[redis-celery]
password = bilispider
host = yourhostip
port = 6379
broker = 1
backend = 2

[rabbitmq-celery]
user = test
password = test
host = yourhostip
port = 5672
vhost = testvhost

[dbtype]
db0 = mysql
db1 = postgresql
db2 = sqlite

[mysql]
host = localhost
dbname = testdb
user = test
password = test
port = 3306

[postgresql]
host = 127.0.0.1
dbname = testdb
user = test
password = test
port = 5432

[sqlite]
dbname = testdb
# engine
# 0-mysql,1-postgresql,2-sqlite
[engine]
dbindex = 0

